{
  "name": "ssh2-utils",
  "version": "1.0.0",
  "description": "ssh2 utilities around mscdex/ssh2 and cmp-202/ssh2shell module to make it more easy to use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh2",
    "utitilities"
  ],
  "author": "maboiteaspam",
  "license": "WTF",
  "dependencies": {
    "async": "^0.9.0",
    "glob": "^5.0.5",
    "npmlog": "^1.2.0",
    "path": "^0.11.14",
    "ssh2": "^0.4.6",
    "ssh2shell": "^1.3.8",
    "underscore": "^1.8.3"
  }
}
